# MateAcademy

./: app.properties  pom.xml
Cabinet/src/: Servlet.java
Cabinet/src/com/shop/model/: User.java  UserTest.java
Cabinet/src/model/: User.java
Cabinet/web/: index.html
Cabinet_v2.0/src/com/shop/dao/: ConnectionUtil.java  UserDao.java  UserDaoTest.java
Cabinet_v2.0/src/com/shop/filter/: AdminFilter.java  UpdateUserFilter.java
Cabinet_v2.0/src/com/shop/model/: User.java
Cabinet_v2.0/src/com/shop/servlet/: AdminServlet.java  SignInServlet.java  SignUpServlet.java
Cabinet_v2.0/src/dao/: ConnectionUtil.java  UserDao.java  UserDaoTest.java
Cabinet_v2.0/src/filter/: AdminFilter.java  UpdateUserFilter.java
Cabinet_v2.0/src/model/: User.java
Cabinet_v2.0/src/servlet/: AdminServlet.java  SignInServlet.java  SignUpServlet.java
Cabinet_v2.0/src/servlet/CRUD/: AddUserServlet.java  DeleteUserServlet.java  UpdateServlet.java
Cabinet_v2.0/web/: AdminStartPage.jsp  StartPage.jsp  UserStartPage.jsp  index.jsp
Cabinet_v2.0/web/CRUDPage/: AddUser.jsp  UpdateUserInfo.jsp
Cabinet_v2.0/web/ErrorPage/: AccessDeniedPage.jsp  ErrorEmailPage.jsp  ErrorEntrancePage.jsp  ErrorPasswordPage.jsp  UnregisteredUserPage.jsp  UserIsRegistred.jsp
Cabinet_v2.0/web/css/: style.css
NetShop/resources/: hibernate.cfg.xml  log4j.properties
NetShop/src/com/shop/dao/: CodeDao.java  ConnectionUtil.java  GenericDao.java  GoodDao.java  ItemsDao.java  OrderDao.java  RoleDao.java  UserDao.java
NetShop/src/com/shop/filter/: AdminFilter.java  EncodingFilter.java  UpdateGoodFilter.java  UpdateUserFilter.java
NetShop/src/com/shop/initializer/: InitServlet.java
NetShop/src/com/shop/model/: Cart.java  Code.java  Good.java  Items.java  Order.java  Role.java  User.java
NetShop/src/com/shop/service/: MailService.java
NetShop/src/com/shop/servlet/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
NetShop/src/com/shop/utils/: HashUtil.java  HibernateSessionFactoryUtil.java  RandomHelper.java
NetShop/src/dao/: CodeDao.java  ConnectionUtil.java  GoodDao.java  OrderDao.java  UserDao.java
NetShop/src/filter/: AdminFilter.java  UpdateGoodFilter.java  UpdateUserFilter.java
NetShop/src/model/: Cart.java  Code.java  Good.java  Order.java  User.java
NetShop/src/service/: MailService.java
NetShop/src/servlet/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
NetShop/src/servlet/admin/: AdminServlet.java
NetShop/src/servlet/buy/: BuyGoodServlet.java  BuyInOneClickServlet.java  ConfirmationServlet.java  OrdersServlet.java  PayServlet.java
NetShop/src/servlet/cart/: AddGoodToCartServlet.java
NetShop/src/servlet/user/: CartServlet.java  UserServlet.java
NetShop/src/utils/: HashUtil.java  RandomHelper.java
NetShop/web/: buyConfirmation.jsp  index.jsp  sign-up.jsp  sign_up.jsp
NetShop/web/AdminPage/: adminStartPage.jsp
NetShop/web/AdminPage/CRUD/: addGoodPage.jsp  addUserPage.jsp  updateGoodDataPage.jsp  updateUserDataPage.jsp
NetShop/web/Cart/: cartPage.jsp
NetShop/web/ErrorPage/: AccessDeniedPage.jsp  error_code.jsp  invalid_repeated_password.jsp  user_is_already_registred.jsp  user_missing.jsp  wrong_email.jsp  wrong_pass.jsp
NetShop/web/Order/: ordersPage.jsp
NetShop/web/UserPage/: userStartPage.jsp
NetShop/web/css/: style.css
NetShop/web/pages/admin/: admin.jsp
NetShop/web/pages/errors/: access-denied.jsp  invalid-repeated-password.jsp  user-is-already-registred.jsp  user-missing.jsp  wrong-code.jsp  wrong-email.jsp  wrong-password.jsp
NetShop/web/pages/user/: start-page.jsp
NetShop/web/pages/user/cart/: cart.jsp
NetShop/web/pages/user/orders/: orders.jsp
NetShop/web/pages/user/payment/: purchase-confirmation.jsp
hw12/src/: Servlet.java
hw12/src/model/: UserTest.java
src/mate/academy/hw01/: DeepClone.java  Diamond.java  PersonalComputer.java  Pow.java
src/mate/academy/hw02/: SortUtils.java
src/mate/academy/hw02/Classes/: Anonymous.java  Building.java  Hello.java  (+1 more)
src/mate/academy/hw04/: MyArrayListTest.java  MyLinkedListTest.java
src/mate/academy/hw05/: MyHashMap.java  MyHashMapTest.java
src/mate/academy/hw07/: Main.java
(+118 files in other folders)
